<!doctype html>
<html ng-app="wiremock">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WireMock</title>

    <script src="scripts/vendor/angular/angular.min.js"></script>
    <script src="scripts/vendor/angular/angular-route.min.js"></script>
    <script src="scripts/vendor/angular-strap-navbar.js"></script>
    <script src="scripts/vendor/jquery-1.10.2.min.js"></script>
	<script src="scripts/vendor/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    <script src="scripts/directives/wm-enter.js"></script>

    <script src="scripts/controllers/wm-requests.js"></script>
    
    <script src="scripts/wiremock.js"></script>
    
    <!-- required to avoid logging the favicon request in wiremock -->
    <script src="scripts/util/favicon.js"></script>
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 50px;
      }
      .nested-page {
        padding-top: 5px;
      }
      .nested-page div {
        padding: 5px;
      }
      [touch-action="none"] {
        -ms-touch-action: none;
        touch-action: none;
      }

      [touch-action="pan-x"] {
        -ms-touch-action: pan-x;
        touch-action: pan-x;
      }

      [touch-action="pan-y"] {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
      }

      [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"] {
        -ms-touch-action: pan-x pan-y;
        touch-action: pan-x pan-y;
      }
    </style>
  </head>
  <body class="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" bs-navbar>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WireMock</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li data-match-route="/requests">
              <a href="#/requests"><span class="glyphicon glyphicon-inbox"></span> Requests</a>
            </li>
            <li data-match-route="/mappings">
              <a href="#/mappings"><span class="glyphicon glyphicon-edit"></span> Mappings</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li data-match-route="/settings">
              <a href="#/settings"><span class="glyphicon glyphicon-cog"></span> Settings</a>
            </li>
            <li data-match-route="/docs">
              <a href="#/docs"><span class="glyphicon glyphicon-book"></span> Docs</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container nested-page" ng-view>
    </div>
  </body>
</html>